{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.ts",
    "dev": "nodemon -x ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
